<!DOCTYPE html>
<!-- 文档头 -->

<!-- 根元素 -->
<html lang="en">
<!-- 根元素包括:头部head +身体body
		head:主要是放配置信息:字符集/标题/CSS样式/js
	-->
	<head>
		<!-- 字符集 -->
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
		<!-- 标题 -->
		<title>圣诞节快乐</title>
		<!-- 嵌入样式 -->
		<style>
		/* 调配符，清除默认样式 */
		*{
			/* 设置外边距 */
			margin: 0;
			/* 设置内边距 */
			padding: 0;
		}
		/* 让根元素的高度与浏览器高度一样 */
		/* 标签选择器 */
		html,body{
			height: 100%;
			overflow: hidden;
		}
		body{
			/* 设置背景图片 */
			background: url('img/pic2.jpg') no-repeat;
			background-size: 100% auto;
		}
		/* 类名选择器 */
		.header{
			text-align: center;
			font-size: 20px;
			color: #fff;
			font-weight: bold;
			height: 60px;
			line-height: 60px;
		}
		/* 后代选择器 */
		.header span{
			color: yellow;
		}
		.con{
			padding-top: 20px;
			width: 300px;
			/* background: skyblue; */
			margin: 0 auto;
			overflow: hidden;
		}
		.con li{
			width: 80px;
			height: 100px;
			overflow: hidden;
			position: relative;
			transition:all 1s;
			list-style: none;
			float: left;
			margin: 10px ;
			border-radius: 15px;
			border: 2px solid yellow;
			box-sizing: border-box;
		}
		.con li img{
			height: 100%;
			width: 100%;
			position: absolute;
			transition:all 1s;
			z-index: 2;
			top: 0;
			left: 0;
			border-radius: 15px;
		}
		.con li div{
			height: 100%;
			width: 100%;
			background: #fff;
			position: absolute;
			transition:all 1s;
			top: 0;
			left: 0;
			z-index: 1;
			text-align: center;
			transform: rotateY(180deg);
			border-radius: 15px;
			color: orange;
			font-weight: bold;
			line-height: 100px;
			font-size: 12px;
		}
		/* :hover 伪类选择器 */
		.con li:hover{
			/* 让元素围绕Y轴旋转180度 */
			transform: rotateY(180deg);
		}
		.con li:hover img{
			z-index: 1;
		}
		.con li:hover div{
			z-index: 2;
		}
		/* id选择器 */
		#music{
			position: fixed;
			right: 10px;
			top: 10px;
			z-index: 9;
			width: 50px;
			height: 50px;
			cursor: pointer;
		}
		#music img{
			width: 100%;
		}
		.music{
			animation: move 3s linear infinite;
		}
		@keyframes move{
			0%{
				transform: rotate(0deg);
			}
			100%{
				transform: rotate(360deg);
			}
		}
		.all{
			width: 100%;
			height: 100%;
			background: rgba(255, 255, 255, 0.7);
			position: fixed;
			z-index: 9;
			text-align: center;
		}
		#mymusic{
			margin: 0 auto;
		}
	</style>
	
</head>
<body>
	<div id="box">
		<div class="all">
			<video src="media/only.mp4" id="mymusic">手机不支持</video>
		</div>
		
		<audio src="media/1We Wish You A Merry Christmas.mp3" id="mymusic1"></audio>
		<div class="header">
			<span>圣诞节</span>，翻开我对你的祝福！
		</div>
		<div>
			<ul class="con">
				<li>
					<img src="img/pic1.jpg" alt="">
					<div class="turn">心想事成</div>
				</li>
				<li>
					<img src="img/nice1.gif" alt="">
					<div class="turn">桃花泛滥</div>
				</li>
				<li>
					<img src="img/pic1.jpg" alt="">
					<div class="turn">暴富</div>
				</li>
				<li>
					<img src="img/pic2.jpg" alt="">
					<div class="turn">美丽动人</div>
				</li>
				<li>
					<img src="img/nice2.gif" alt="">
					<div class="turn">越来越好看</div>
				</li>
				<li>
					<img src="img/pic2.jpg" alt="">
					<div class="turn">瘦十斤</div>
				</li>
				<li>
					<img src="img/pic3.jpg" alt="">
					<div class="turn">天天开心</div>
				</li>
				<li>
					<img src="img/nice3.gif" alt="">
					<div class="turn">脱单</div>
				</li>
				<li>
					<img src="img/pic3.jpg" alt="">
					<div class="turn">迎来人生巅峰</div>
				</li>
			</ul>
		</div>
		<div id="music">
			<img src="img/music.png" alt="">
		</div>
	</div>
	
	
	<script src="js/jquery-1.12.4.js"></script>
	<script>
		/*setTimeout(function(){
			// document.getElementById('mymusic').play()
			play()
		},500)*/
		/*document.getElementById('music').onclick=function(){
			document.getElementById('mymusic').play()
		}
		function play(){
			document.getElementById('mymusic').play()
		}*/	
		var arr=["心想事成","有朵桃花","暴富","美丽动人","越来越好看","天天开心","胖一斤","平平安安","迎来人生巅峰"];
			// console.log(arr[0]);
			var a=[];
			var num=0;
			// 生成一个没有重复元素的数组
			while(a.length<arr.length){
				num=parseInt(Math.random()*arr.length);
				if(a.indexOf(num) == -1){
					a.push(num);
				}
			}
			// 给每张卡片赋值
			for(var i=0;i<arr.length;i++){		
				$('.turn').eq(i).html(arr[a[i]]);
			}
		var num=0;
		var tmier;
		$('#music').click(function(){
			num++;
			if(num==1){
				if(!$(this).hasClass('music')){
					$(this).addClass('music');
					$('#mymusic')[0].play();
					$(this).css('z-index', '8');
					setTimeout(function(){
						$('.all').hide();
						$('#mymusic1')[0].play();
					},18000)

				}else{
					$(this).removeClass('music');
					$('#mymusic')[0].pause()
					console.log(2)
					num=0;
					
				}
				

			}else{
				if(!$(this).hasClass('music')){
					$(this).addClass('music');
					$('#mymusic1')[0].play();
					console.log($(this).hasClass(music))
				}else{
					$(this).removeClass('music');
					$('#mymusic1')[0].pause()
					console.log(2)
				}
			}
							
		})
	</script>
</body>
</html>